spring.datasource.url=jdbc:mysql://localhost:3306/vodi_database
spring.datasource.username=root
spring.datasource.password=khanhngan25102001
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html